AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  awslambdafladd:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: awslambdafladd/
      Handler: awslambdafladd.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64



